amqp==5.1.1
asgiref==3.6.0
async-timeout==4.0.2
billiard==3.6.4.0
Brotli==1.0.9
celery==5.2.7
certifi==2022.12.7
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
cron-descriptor==1.2.35
Django==4.1.5
django-celery-beat==2.5.0
django-environ==0.4.5
django-timezone-field==5.0
dnspython==2.3.0
eventlet==0.33.3
ffmpeg==1.4
greenlet==2.0.2
kombu==5.2.4
mutagen==1.46.0
prompt-toolkit==3.0.36
pycryptodomex==3.17
python-crontab==2.7.1
python-dateutil==2.8.2
pytube==12.1.2
pytube3==9.6.4
pytz==2022.7.1
redis==4.4.2
six==1.16.0
sqlparse==0.4.3
typing_extensions==4.4.0
tzdata==2022.7
vine==5.0.0
wcwidth==0.2.6
websockets==10.4
yt-dlp==2023.3.4
